<!DOCTYPE html>

<html>
   <head>
      <meta charset="UTF-8">
      <title>{{.TelegramChannel}}</title>
      <link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
      <style>
      body  {
        font-family: 'Open Sans Condensed';font-size: 22px;
        background-color: #22282A;
        font-size: 18px;
        line-height: 1em;
      }
      .center {
        color: #93C763;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
      }
      a {
        color: #FACD22;
      }
      .red {
        color: #EC7600;
      }
      .blue {
        color: #678CB1;
      }
      .purple {
        color: #a082bd;
      }
      .white {
        color: #F1F2F3;
      }
      </style>
   </head>
   <body>
     <div class="center">
      <span class="red">Hi there!</span><br />
      <div class="blue">I'm a bot named <span class="white">thangmo-bot.</span></div><br />
      <span class="purple">I work tirelessly in background to help you updated about the world.</span><br />
      <span>See you at <a href="https://t.me/{{.TelegramChannel}}">https://t.me/{{.TelegramChannel}}</a> :-)</span>
     </div>
   </body>
</html>
